version: 0.0
os: linux
files:
  - source: /
    destination: /sites/<path to project folder>
    overwrite: true
hooks:
  BeforeInstall:
    - location: <Before install Bash File>.sh
      timeout: <Timeout in second>
      runas: <Linux User>
  AfterInstall:
    - location: <After install Bash File>.sh
      timeout: <Timeout in second>
      runas: <Linux User>
  ApplicationStart:
    - location: <Application Start Bash File>.sh
      timeout: <Timeout in second>
      runas: <Linux User>
  ApplicationStop:
    - location: <Application Stop Bash File>.sh
      timeout: <Timeout in second>
      runas: <Linux User>
